<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Ontwikkelopdracht.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="overflow.css">
    <title>Overflow</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPage" runat="server">
    <div class="wrapper">
        <img class="img" src="Images/vector.png"/>
        <div class="header">
            Overflow
        </div>
        <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            testfooter
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server">
            </ajaxToolkit:ToolkitScriptManager>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
